# Agent configuration
[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/run/puppet
factpath=$vardir/lib/facter
server=mail.mailops.fr

# Master configuration
[master]
environmentpath = $confdir/environments
